pane	0	0	:~	1	:*	0	:/home/seminioni	1	zsh	:
pane	0	0	:~	1	:*	1	:/home/seminioni	0	zsh	:
pane	0	0	:~	1	:*	2	:/home/seminioni	0	zsh	:
pane	0	0	:~	1	:*	3	:/home/seminioni	0	zsh	:
pane	1	0	:~	1	:*	0	:/home/seminioni	1	zsh	:
pane	2	0	:~	1	:*	0	:/home/seminioni	1	zsh	:
pane	3	0	:~	1	:*	0	:/home/seminioni	1	zsh	:
window	0	0	1	:*	6bf5,143x41,0,0{71x41,0,0[71x20,0,0,1,71x20,0,21,2],71x41,72,0[71x20,72,0,3,71x20,72,21,4]}
window	1	0	1	:*	b102,143x41,0,0,5
window	2	0	1	:*	b103,143x41,0,0,6
window	3	0	1	:*	b104,143x41,0,0,7
state	0	3
