pane	0	0	:..pp/static-src	1	:*	0	:/home/seminioni	0	zsh	:
pane	0	0	:..pp/static-src	1	:*	1	:/home/seminioni/Documents/ReachView-private/reachview/app/static-src	1	zsh	:
pane	0	0	:..pp/static-src	1	:*	2	:/home/seminioni	0	zsh	:
pane	0	0	:..pp/static-src	1	:*	3	:/home/seminioni	0	zsh	:
pane	1	0	:~	1	:*	0	:/home/seminioni	1	zsh	:
pane	2	0	:~	1	:*	0	:/home/seminioni	1	zsh	:
pane	3	0	:~	1	:*	0	:/home/seminioni	1	zsh	:
pane	4	0	:~/Documents	1	:*	0	:/home/seminioni/Documents	1	zsh	:
pane	5	0	:~	1	:*	0	:/home/seminioni	1	zsh	:
pane	5	0	:~	1	:*	1	:/home/seminioni	0	zsh	:
pane	5	0	:~	1	:*	2	:/home/seminioni	0	zsh	:
window	0	0	1	:*	6bf5,143x41,0,0{71x41,0,0[71x20,0,0,1,71x20,0,21,2],71x41,72,0[71x20,72,0,3,71x20,72,21,4]}
window	1	0	1	:*	b102,143x41,0,0,5
window	2	0	1	:*	b103,143x41,0,0,6
window	3	0	1	:*	b104,143x41,0,0,7
window	4	0	1	:*	b105,143x41,0,0,8
window	5	0	1	:*	248e,143x41,0,0[143x20,0,0{71x20,0,0,9,71x20,72,0,11},143x20,0,21,10]
state	5	
