pane	0	0	:zsh	1	:*	0	:/Users/seminioni	1	zsh	:
pane	0	0	:zsh	1	:*	1	:/Users/seminioni	0	zsh	:
pane	0	0	:zsh	1	:*	2	:/Users/seminioni	0	zsh	:
pane	0	0	:zsh	1	:*	3	:/Users/seminioni	0	zsh	:
pane	1	0	:~	1	:*	0	:/Users/seminioni	1	zsh	:
pane	10	0	:zsh	1	:*	0	:/Users/seminioni/Documents/now-deploy	1	zsh	:
pane	11	0	:zsh	1	:*	0	:/Users/seminioni	1	zsh	:
pane	12	0	:zsh	1	:*	0	:/Users/seminioni/Documents/ReachView-private/reachview/app/static-src	1	zsh	:
pane	13	0	:zsh	1	:*	0	:/Users/seminioni	1	zsh	:
pane	14	0	:zsh	1	:*	0	:/Users/seminioni	1	zsh	:
pane	15	0	:zsh	1	:*	0	:/Users/seminioni	1	zsh	:
pane	16	0	:zsh	1	:*	0	:/Users/seminioni	0	zsh	:
pane	16	0	:zsh	1	:*	1	:/Users/seminioni	1	zsh	:
pane	17	0	:zsh	1	:*	0	:/Users/seminioni	1	zsh	:-zsh
pane	18	0	:zsh	1	:*	0	:/Users/seminioni	1	zsh	:-zsh
pane	19	0	:zsh	1	:*	0	:/Users/seminioni	1	zsh	:
pane	2	0	:~	1	:*	0	:/Users/seminioni	1	zsh	:
pane	20	0	:zsh	1	:*	0	:/Users/seminioni/Documents/ReachView-private/reachview/app/static-src	1	zsh	:
pane	20	0	:zsh	1	:*	1	:/Users/seminioni/Documents/ReachView-private/reachview/app/static-src	0	zsh	:
pane	20	0	:zsh	1	:*	2	:/Users/seminioni/Documents/ReachView-private/reachview/app/static-src	0	zsh	:
pane	21	0	:zsh	1	:*	0	:/Users/seminioni	1	zsh	:
pane	22	0	:zsh	1	:*	0	:/Users/seminioni/Documents/ReachView-private/reachview/app/static-src	1	zsh	:
pane	22	0	:zsh	1	:*	1	:/Users/seminioni	0	zsh	:
pane	22	0	:zsh	1	:*	2	:/Users/seminioni	0	zsh	:
pane	23	0	:zsh	1	:*Z	0	:/Users/seminioni/Documents/ReachView-private/reachview/app/static-src	0	zsh	:
pane	23	0	:zsh	1	:*Z	1	:/Users/seminioni	0	zsh	:
pane	23	0	:zsh	1	:*Z	2	:/Users/seminioni/Documents/ReachView-private/reachview/app/static-src	1	zsh	:
pane	24	0	:zsh	1	:*	0	:/Users/seminioni	1	zsh	:
pane	25	0	:zsh	1	:*	0	:/Users/seminioni/Documents/ReachView-private/reachview/app/static-src	0	zsh	:
pane	25	0	:zsh	1	:*	1	:/Users/seminioni	0	zsh	:
pane	25	0	:zsh	1	:*	2	:/Users/seminioni/Documents/ReachView-private/reachview/app/static-src	1	zsh	:
pane	26	0	:zsh	1	:*	0	:/Users/seminioni/Documents/ReachView-private/reachview/app/static-src	0	zsh	:
pane	26	0	:zsh	1	:*	1	:/Users/seminioni/Documents/ReachView-private/reachview/app/static-src	1	zsh	:
pane	26	0	:zsh	1	:*	2	:/Users/seminioni	0	zsh	:
pane	27	0	:zsh	1	:*	0	:/Users/seminioni	1	zsh	:
pane	27	0	:zsh	1	:*	1	:/Users/seminioni	0	zsh	:
pane	27	0	:zsh	1	:*	2	:/Users/seminioni	0	zsh	:
pane	3	0	:~	1	:*	0	:/Users/seminioni	1	zsh	:
pane	4	0	:~/Documents	1	:*	0	:/Users/seminioni	1	zsh	:
pane	5	0	:~	1	:*	0	:/Users/seminioni/Documents/ReachView-private/reachview/app/static-src	1	zsh	:
pane	5	0	:~	1	:*	1	:/Users/seminioni/Documents/ReachView-private/reachview/app/static-src	0	zsh	:
pane	5	0	:~	1	:*	2	:/Users/seminioni/Documents/ReachView-private/reachview/app/static-src	0	zsh	:
pane	6	0	:zsh	1	:*	0	:/Users/seminioni	1	zsh	:
pane	7	0	:zsh	1	:*	0	:/Users/seminioni	1	zsh	:
pane	8	0	:zsh	1	:*	0	:/Users/seminioni	1	zsh	:
pane	9	0	:zsh	1	:*	0	:/Users/seminioni	1	zsh	:
window	0	0	1	:*	d96f,158x43,0,0{79x43,0,0[79x21,0,0,1,79x21,0,22,2],78x43,80,0[78x21,80,0,3,78x21,80,22,4]}
window	1	0	1	:*	bbc2,158x43,0,0,5
window	10	0	1	:*	5e15,158x43,0,0,16
window	11	0	1	:*	5e16,158x43,0,0,17
window	12	0	1	:*	5e17,158x43,0,0,18
window	13	0	1	:*	5e18,158x43,0,0,19
window	14	0	1	:*	de0f,158x43,0,0,20
window	15	0	1	:*	de10,158x43,0,0,21
window	16	0	1	:*	1c69,158x43,0,0{79x43,0,0,22,78x43,80,0,23}
window	17	0	1	:*	de13,158x43,0,0,24
window	18	0	1	:*	de14,158x43,0,0,25
window	19	0	1	:*	de15,158x43,0,0,26
window	2	0	1	:*	bbc3,158x43,0,0,6
window	20	0	1	:*	5fa5,158x43,0,0[158x21,0,0{79x21,0,0,27,78x21,80,0,29},158x21,0,22,28]
window	21	0	1	:*	5e10,158x43,0,0,30
window	22	0	1	:*	df94,158x43,0,0[158x21,0,0{79x21,0,0,31,78x21,80,0,33},158x21,0,22,32]
window	23	0	1	:*Z	f43e,158x44,0,0[158x22,0,0{79x22,0,0,34,78x22,80,0,36},158x21,0,23,35]
window	24	0	1	:*	5e17,158x43,0,0,37
window	25	0	1	:*	1fa5,158x43,0,0[158x21,0,0{79x21,0,0,38,78x21,80,0,40},158x21,0,22,39]
window	26	0	1	:*	5f96,158x43,0,0[158x21,0,0{79x21,0,0,41,78x21,80,0,43},158x21,0,22,42]
window	27	0	1	:*	5eff,158x42,0,0[158x21,0,0{79x21,0,0,44,78x21,80,0,46},158x20,0,22,45]
window	3	0	1	:*	bbc4,158x43,0,0,7
window	4	0	1	:*	bbc5,158x43,0,0,8
window	5	0	1	:*	a105,158x43,0,0[158x21,0,0{79x21,0,0,9,78x21,80,0,10},158x21,0,22,11]
window	6	0	1	:*	5e11,158x43,0,0,12
window	7	0	1	:*	5e12,158x43,0,0,13
window	8	0	1	:*	5e13,158x43,0,0,14
window	9	0	1	:*	5e14,158x43,0,0,15
state	27	
